# Orion-API

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/orion/api/: Bot.java
src/main/java/fr/orion/api/command/: Command.java  CommandRegistry.java  ParentCommand.java
src/main/java/fr/orion/api/config/: ModuleConfig.java  YamlModuleConfig.java
src/main/java/fr/orion/api/event/: EventRegistry.java
src/main/java/fr/orion/api/interfaction/: ConfirmationSystem.java  EmbedTemplate.java
src/main/java/fr/orion/api/module/: AbstractModule.java  Module.java  ModuleDescriptor.java  ModuleManager.java
src/main/java/fr/orion/api/module/loader/: DefaultModuleLoader.java  ModuleLoadingStrategy.java
src/main/java/fr/orion/api/module/loader/exception/: ModuleException.java
src/main/java/fr/orion/api/permission/: PermissionManager.java  PermissionNode.java
src/main/java/fr/orion/api/utils/: Constants.java
src/test/java/fr/orion/api/: BasicApiTest.java
